# world-in-a-jar

./: .editorconfig  CHANGELOG.md  COPYING  LHEADER  LICENSE  LICENSE-APPENDIX  README.md  build.gradle.kts  gradle.properties
gradle/: libs.versions.toml
src/main/java/dev/cursedmc/wij/duck/: WorldRendererDuck.java
src/main/java/dev/cursedmc/wij/impl/duck/: PlayerWithReturnDim.java  PlayerWithReturnPos.java
src/main/java/dev/cursedmc/wij/impl/mixin/: Accessor_IdCountsState.java  IdCountsStateAccessor.java  Mixin_PlayerEntity.java  Mixin_WorldChunk.java  PlayerEntityMixin.java  WorldChunkMixin.java
src/main/java/dev/cursedmc/wij/mixin/: IdCountsStateAccessor.java  WorldRendererMixin.java
src/main/java/gay/sylv/wij/impl/duck/: PlayerWithReturnDim.java  PlayerWithReturnPos.java
src/main/java/gay/sylv/wij/impl/mixin/: Mixin_PlayerEntity.java  Mixin_WorldChunk.java
src/main/java/gay/sylv/wij/impl/mixin/client/: Accessor_ChunkData.java
src/main/kotlin/dev/cursedmc/wij/api/: BlockPosChecker.kt  Initializable.kt  WIJConstants.kt  WorldContainer.kt  package-info.java
src/main/kotlin/dev/cursedmc/wij/api/block/: Blocks.kt  WorldJarBlock.kt
src/main/kotlin/dev/cursedmc/wij/api/block/entity/: BlockEntityTypes.kt  WorldJarBlockEntity.kt
src/main/kotlin/dev/cursedmc/wij/api/block/item/: WorldJarBlockItem.kt
src/main/kotlin/dev/cursedmc/wij/api/dimension/: DimensionTypes.kt
src/main/kotlin/dev/cursedmc/wij/api/fake/: FakeClientWorld.kt  FakeWorldRenderer.kt
src/main/kotlin/dev/cursedmc/wij/api/generator/: JarPlacer.kt  VoidChunkGenerator.kt
src/main/kotlin/dev/cursedmc/wij/api/gui/screen/: WorldJarScreen.kt
src/main/kotlin/dev/cursedmc/wij/api/item/group/: ItemGroups.kt
src/main/kotlin/dev/cursedmc/wij/api/network/c2s/: C2SPackets.kt  WorldJarEnterC2SPacket.kt  WorldJarLoadedC2SPacket.kt  WorldJarUpdateC2SPacket.kt
src/main/kotlin/dev/cursedmc/wij/api/network/s2c/: JarWorldBlockUpdateS2CPacket.kt  JarWorldChunkUpdateS2CPacket.kt  S2CPackets.kt  WorldJarLoadedS2CPacket.kt
src/main/kotlin/dev/cursedmc/wij/block/: Blocks.kt  WorldJarBlock.kt
src/main/kotlin/dev/cursedmc/wij/block/entity/: BlockEntityTypes.kt  WorldJarBlockEntity.kt
src/main/kotlin/dev/cursedmc/wij/block/entity/render/: BlockEntityRenderers.kt  WorldJarBlockEntityRenderer.kt
src/main/kotlin/dev/cursedmc/wij/block/item/: WorldJarBlockItem.kt
src/main/kotlin/dev/cursedmc/wij/dimension/: DimensionTypes.kt
src/main/kotlin/dev/cursedmc/wij/generator/: JarPlacer.kt  VoidChunkGenerator.kt
src/main/kotlin/dev/cursedmc/wij/gui/screen/: WorldJarScreen.kt
src/main/kotlin/dev/cursedmc/wij/impl/: Util.kt  WIJConstants.kt  WorldInAJar.kt
src/main/kotlin/dev/cursedmc/wij/impl/client/: WorldInAJarClient.kt
src/main/kotlin/dev/cursedmc/wij/impl/plugin/wthit/: WorldInAJarWailaPlugin.kt
src/main/kotlin/dev/cursedmc/wij/impl/server/: WorldInAJarServer.kt
src/main/kotlin/dev/cursedmc/wij/impl/server/dedicated/: WorldInAJarDedicatedServer.kt
src/main/kotlin/dev/cursedmc/wij/item/group/: ItemGroups.kt
src/main/kotlin/dev/cursedmc/wij/network/c2s/: C2SPackets.kt  WorldJarEnterC2SPacket.kt  WorldJarLoadedC2SPacket.kt  WorldJarUpdateC2SPacket.kt
src/main/kotlin/dev/cursedmc/wij/network/s2c/: JarWorldBlockUpdateS2CPacket.kt  JarWorldChunkUpdateS2CPacket.kt  S2CPackets.kt  WorldJarLoadedS2CPacket.kt
src/main/kotlin/gay/sylv/wij/api/: BlockPosChecker.kt  Initializable.kt  package-info.java
src/main/kotlin/gay/sylv/wij/impl/: Util.kt  WIJConstants.kt  WorldInAJar.kt
src/main/kotlin/gay/sylv/wij/impl/addon/: Addons.kt
src/main/kotlin/gay/sylv/wij/impl/addon/fpa/: FabricPermsAddon.kt
src/main/kotlin/gay/sylv/wij/impl/block/: Blocks.kt  WorldJarBlock.kt
src/main/kotlin/gay/sylv/wij/impl/block/entity/: BlockEntityTypes.kt  WorldJarBlockEntity.kt
src/main/kotlin/gay/sylv/wij/impl/block/item/: WorldJarBlockItem.kt
src/main/kotlin/gay/sylv/wij/impl/client/: WorldInAJarClient.kt
src/main/kotlin/gay/sylv/wij/impl/client/network/: ClientNetworking.kt
src/main/kotlin/gay/sylv/wij/impl/dimension/: DimensionTypes.kt
src/main/kotlin/gay/sylv/wij/impl/generator/: JarPlacer.kt  VoidChunkGenerator.kt
src/main/kotlin/gay/sylv/wij/impl/gui/screen/: WorldJarScreen.kt
src/main/kotlin/gay/sylv/wij/impl/item/group/: ItemGroups.kt
src/main/kotlin/gay/sylv/wij/impl/network/: Networking.kt  ServerNetworking.kt
src/main/kotlin/gay/sylv/wij/impl/network/c2s/: C2SPackets.kt  WorldJarEnterC2SPacket.kt  WorldJarLoadedC2SPacket.kt  WorldJarLockC2SPacket.kt  WorldJarUpdateC2SPacket.kt
src/main/kotlin/gay/sylv/wij/impl/network/s2c/: JarWorldBlockUpdateS2CPacket.kt  JarWorldChunkUpdateS2CPacket.kt  OpenJarScreenS2CPacket.kt  S2CPackets.kt  WorldJarLoadedS2CPacket.kt
src/main/kotlin/gay/sylv/wij/impl/plugin/wthit/: WorldInAJarWailaPlugin.kt
src/main/kotlin/gay/sylv/wij/impl/server/: WorldInAJarServer.kt
src/main/kotlin/gay/sylv/wij/impl/util/: Permissions.kt  Util.kt
src/main/resources/: quilt.mod.json  worldinajar.accesswidener  worldinajar.mixins.json
src/main/resources/assets/worldinajar/blockstates/: sussystone.json  world_jar.json
src/main/resources/assets/worldinajar/lang/: en_us.json
src/main/resources/assets/worldinajar/models/block/: sussystone.json  world_jar.bbmodel  world_jar.json
src/main/resources/assets/worldinajar/models/item/: sussystone.json  world_jar.json
src/main/resources/data.worldinajar/dimension/: jar.json
src/main/resources/data.worldinajar/dimension_type/: jar_type.json
src/main/resources/data/minecraft/tags/blocks/: needs_iron_tool.json
src/main/resources/data/worldinajar/dimension/: jar.json
src/main/resources/data/worldinajar/dimension_type/: jar_type.json
src/main/resources/data/worldinajar/recipe/: world_jar.json
src/main/resources/data/worldinajar/recipes/: world_jar.json
(+15 files in other folders)
