[versions]
# The latest versions are available at https://lambdaurora.dev/tools/import_quilt.html
kotlin = "1.7.0"

minecraft = "1.19.2"
quilt_mappings = "1.19.2+build.3"
quilt_loader = "0.17.3"

quilted_fabric_api = "4.0.0-beta.8+0.59.0-1.19.2"
qsl = "3.0.0-beta.13+1.19.2"

fabric_lang_kotlin = "1.8.1+kotlin.1.7.0"

[libraries]
minecraft = { module = "com.mojang:minecraft", version.ref = "minecraft" }
quilt_mappings = { module = "org.quiltmc:quilt-mappings", version.ref = "quilt_mappings" }
quilt_loader = { module = "org.quiltmc:quilt-loader", version.ref = "quilt_loader" }

quilted_fabric_api = { module = "org.quiltmc.quilted-fabric-api:quilted-fabric-api", version.ref = "quilted_fabric_api" }
quilted_fabric_api_deprecated = { module = "org.quiltmc.quilted-fabric-api:quilted-fabric-api-deprecated", version.ref = "quilted_fabric_api" }
qsl_base = { module = "org.quiltmc.qsl.core:qsl_base", version.ref = "qsl" }
block_entity = { module = "org.quiltmc.qsl.block:block_entity", version.ref = "qsl" }
block_extensions = { module = "org.quiltmc.qsl.block:block_extensions", version.ref = "qsl" }
item_group = { module = "org.quiltmc.qsl.item:item_group", version.ref = "qsl" }
item_setting = { module = "org.quiltmc.qsl.item:item_setting", version.ref = "qsl" }

fabric_lang_kotlin = { module = "net.fabricmc:fabric-language-kotlin", version.ref = "fabric_lang_kotlin" }

# If you have multiple similar dependencies, you can declare a dependency bundle and reference it on the build script with "libs.bundles.example".
[bundles]
quilted_fabric_api = ["quilted_fabric_api", "quilted_fabric_api_deprecated"]

[plugins]
quilt_loom = { id = "org.quiltmc.loom", version = "0.12.+" }
